@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&family=Roboto:wght@100..900&family=Merriweather:wght@400..700&display=swap');

/* Body */
body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4; 
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #0A74DA;  
    padding-top: 1rem;
    font-size: 1rem;
    color: #ffffff;  
    text-align: center;
}

/* Header h1 */
header h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    color: white;
    margin: 0;
}

/* Navigation Links */
.nav-links {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: #003366;
    padding: 10px 0;
}

.nav-links a {
    font-family: 'Roboto', sans-serif; 
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    transition: background-color 0.3s ease;
    width: 100%; 
    text-align: center;
}

.nav-links a:hover {
    background-color: #FF7F50;
}

/* Main */
main {
    padding: 1rem;
    font-size: 1rem;
    color: #333;
    background-color: #e1f5fe;
}

/* Card Grid */
.card-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem;
    margin-bottom: 2rem;
}

/* Purpose Section */
.purpose {
    border: 3px solid #0A74DA;
    padding: 1rem;
    color: #333;
}

.purpose h1 {
    font-family: 'Raleway', sans-serif; 
    color: #0A74DA;
}

/* Scenarios Section */
.scenarios {
    border: 3px solid #FF7F50;
    padding: 1rem;
    color: #333;
}

.scenarios h1 {
    font-family: 'Raleway', sans-serif; 
    color: #FF7F50;
}

/* Footer */
footer {
    background-color: #003366;  
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    color: white; 
}

footer p {
    font-family: 'Raleway', sans-serif; 
    color: white;
    font-size: 1rem;
}

@media (min-width: 600px) {
    /* Navigation Links */
    .nav-links {
        flex-direction: row; 
        justify-content: space-around; 
    }

    .nav-links a {
        font-size: 16px;
        padding: 10px 20px;
    }

    .card-grid {
        grid-template-columns: 1fr 1fr; 
    }

    header h1 {
        font-size: 2rem;
    }
}

@media (min-width: 900px) {

    .card-grid {
        grid-template-columns: 1fr 1fr 1fr; 
    }
    
    header h1 {
        font-size: 2.5rem; 
    }

    .nav-links a {
        font-size: 18px;
    }
}
