.card-grid-sport {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem;
    margin-bottom: 2rem;
}

.sport {
    background-color: #ffffff;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 2px solid #0A74DA;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sport h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.25rem;
    color: #0A74DA;
    margin-bottom: 1rem;
}

.sport p {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #333;
    text-align: center;
}

.sport img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 8px;
}


@media (min-width: 600px) {
    .card-grid-sport {
        grid-template-columns: 1fr 1fr;
    }

    header h1 {
        font-size: 2rem;
    }
}

@media (min-width: 900px) {
    .card-grid-sport {
        grid-template-columns: 1fr 1fr 1fr; 
    }

    header h1 {
        font-size: 2.5rem;
    }
}